﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">

  <appender name="AdoAppender" type="ICZ.Sps.DMT.DMTLib.Logging.Appenders.AdoNetAppender, DMTLib">
    <bufferSize value="1" />
    <connectionType value="System.Data.SQLite.SQLiteConnection, System.Data.SQLite" />
    <connectionString name = "DbConn" value="Data Source=main.db" />
    <commandText value="INSERT INTO Log (MigrationRecord_Id, Date, Thread, Level, Context, Message, Exception) VALUES (@migrationRecord_id, @log_date, @thread, @log_level, @context, @message, @exception)" />

    <parameter>
      <parameterName value="@migrationRecord_id"/>
      <dbType value="Int32" />
      <layout type="ICZ.Sps.DMT.DMTLib.Logging.Layouts.RawPropertyLayout, DMTLib">
        <propertyName value="MigrationRecord_Id" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@thread" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_level" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level" />
      </layout>
    </parameter>
    <!-- <parameter> -->
    <!--   <parameterName value="@migrationState_id"/> -->
    <!--   <dbType value="Int32" /> -->
    <!--   <layout type="ICZ.Sps.DMT.DMTLib.Logging.Layouts.RawPropertyLayout, DMTLib"> -->
    <!--     <propertyName value="MigrationState_Id" /> -->
    <!--   </layout> -->
    <!-- </parameter> -->
    <parameter>
      <parameterName value="@context"/>
      <dbType value="String" />
      <size value="255" />
      <layout type="ICZ.Sps.DMT.DMTLib.Logging.Layouts.RawPropertyLayout, DMTLib">
        <propertyName value="Context" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <!--<size value="2000" />-->
      <!--<layout type="log4net.Layout.ExceptionLayout" />-->
      <layout type="ICZ.Sps.DMT.DMTLib.Logging.Layouts.RawExceptionLayout, DMTLib"  />
    </parameter>
  </appender>

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <IgnoresException value="False" />
      <conversionPattern value="%date{HH:mm:ss} [%-5level] (%property{MigrationRecord_Id}): %message%newline" />
      <!-- <conversionPattern value="%date{HH:mm:ss} [%-5level]: %message%newline" /> -->
    </layout>
  </appender>

  <appender name="DmtContextAppender" type="ICZ.Sps.DMT.DMTLib.Logging.Appenders.DMTContextAppender, DMTLib" />

  <root>
    <level value="INFO" />
    <!-- <appender-ref ref="AdoAppender" /> -->
     <appender-ref ref="DmtContextAppender" /> 
    <appender-ref ref="ConsoleAppender" />
  </root>

  <!-- <logger name="ICZ.Sps.DMT.DMTLib.Transformations"> -->
  <!--   <level value="ERROR" /> -->
  <!-- </logger> -->
  <!-- -->
  <!-- <logger name="ICZ.Sps.DMT.DMTLib.Validations"> -->
  <!--   <level value="ERROR" /> -->
  <!-- </logger> -->
  <logger name="ICZ.Sps.DMT.DMTLib.Migration">
    <level value="DEBUG" />
  </logger>
</log4net>